@import url(http://fonts.googleapis.com/css?family=Lato:300,400,500,600,700);


// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;

// Brand colors
// -------------------------


@dark: #000;
@light: #fff;

@brand-primary:       #00aea4;
@brand-gray:          #353738;
@brand-gray-light:    #848789;
@brand-gray-lighter:  #f1f1f1;

@text-color:            @brand-gray-light;

@btn-default-color:              @light;
@btn-default-bg:                 @light;
@btn-default-border:             @light;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-default-color: @light;


// Font size mixin
// -------------------------


.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.letter-spacing(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  letter-spacing: ~"@{pxValue}px";
  letter-spacing: ~"@{remValue}rem";
}


//== Components
//

@headings-font-family:  'Lato', sans-serif;
@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;

@border-radius-base:        1px;
@border-radius-large:       6px;
@border-radius-small:       3px;