//
// Checkbox & Radio
// --------------------------------------------------

.checkbox,
.radio {
  display: inline-block;
  margin: 0 14px 2px 0;
  padding-left: 22px;
  position: relative;
  transition: all 700ms ease;
  cursor: pointer;
  
  input {
    outline: none !important;
    display: none;
  }

  // Replace icons
  // --------------------------------------------------
  .icons {
    color: @brand-gray-light;
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    text-align: left !important;
    line-height: 20px;
    font-size: 18px;
    transition: all 700ms ease;

    .first-icon-icon,
    .second-icon {
      position: absolute;
      left: 0;
      top: 0;
      .opacity(100);
    }
    .second-icon {
      .opacity(0);
    }
  }

  // Alternate States
  // --------------------------------------------------

  // Hover State
  &:hover {
    .first-icon {
      .opacity(0);
    }
    .second-icon {
      .opacity(100);
    }
  }

  // Checked State
  &.checked {
    color: @link-color;

    .icons {
      color: @brand-gray-light;
    }
    .first-icon {
      .opacity(0);
    }
    .second-icon {
      .opacity(100);
    }
  }

  // Disabled state
  &.disabled {
    cursor: default;
    color: mix(@brand-gray-light, white, 38%);

    .icons {
      color: mix(@brand-gray-light, white, 38%);
    }
    .first-icon {
      .opacity(100);
    }
    .second-icon {
      .opacity(0);
    }
    &.checked {
      .icons {
        color: mix(@brand-gray-light, white, 38%);
      }
      .first-icon {
        .opacity(0);
      }
      .second-icon {
        .opacity(100);
      }
    }
  }
}
