// Raleway path
// -------------------------

@raleway-font-path:"../fonts/raleway/";
@raleway-font-name: "raleway";


@font-face {
  font-family: 'raleway';
  src:  url('@{raleway-font-path}raleway-bold-webfont.eot');
  src:  url('@{raleway-font-path}raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{raleway-font-path}raleway-bold-webfont.woff2') format('woff2'),
        url('@{raleway-font-path}raleway-bold-webfont.woff') format('woff'),
        url('@{raleway-font-path}raleway-bold-webfont.ttf') format('truetype'),
        url('@{raleway-font-path}raleway-bold-webfont.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('@{raleway-font-path}raleway-semibold-webfont.eot');
  src: url('@{raleway-font-path}raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{raleway-font-path}raleway-semibold-webfont.woff2') format('woff2'),
  url('@{raleway-font-path}raleway-semibold-webfont.woff') format('woff'),
  url('@{raleway-font-path}raleway-semibold-webfont.ttf') format('truetype'),
  url('@{raleway-font-path}raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src:  url('@{raleway-font-path}raleway-medium-webfont.eot');
  src:  url('@{raleway-font-path}raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{raleway-font-path}raleway-medium-webfont.woff2') format('woff2'),
        url('@{raleway-font-path}raleway-medium-webfont.woff') format('woff'),
        url('@{raleway-font-path}raleway-medium-webfont.ttf') format('truetype'),
        url('@{raleway-font-path}raleway-medium-webfont.svg#ralewaymedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src:  url('@{raleway-font-path}raleway-italic-webfont.eot');
  src:  url('@{raleway-font-path}raleway-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{raleway-font-path}raleway-italic-webfont.woff2') format('woff2'),
        url('@{raleway-font-path}raleway-italic-webfont.woff') format('woff'),
        url('@{raleway-font-path}raleway-italic-webfont.ttf') format('truetype'),
        url('@{raleway-font-path}raleway-italic-webfont.svg') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'raleway';
  src:  url('@{raleway-font-path}raleway-light-webfont.eot');
  src:  url('@{raleway-font-path}raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{raleway-font-path}raleway-light-webfont.woff2') format('woff2'),
        url('@{raleway-font-path}raleway-light-webfont.woff') format('woff'),
        url('@{raleway-font-path}raleway-light-webfont.ttf') format('truetype'),
        url('@{raleway-font-path}raleway-light-webfont.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src:  url('@{raleway-font-path}raleway-regular-webfont.eot');
  src:  url('@{raleway-font-path}raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{raleway-font-path}raleway-regular-webfont.woff2') format('woff2'),
        url('@{raleway-font-path}raleway-regular-webfont.woff') format('woff'),
        url('@{raleway-font-path}raleway-regular-webfont.ttf') format('truetype'),
        url('@{raleway-font-path}raleway-regular-webfont.svg#ralewayregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

// Glyphicons path
// -------------------------

@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Icomoon path
// -------------------------

@icomoon-font-path:"../fonts/";

@font-face {
  font-family: 'icomoon';
  src:url('@{icomoon-font-path}icomoon.eot?-q9cvwj');
  src:url('@{icomoon-font-path}icomoon.eot?#iefix-q9cvwj') format('embedded-opentype'),
    url('@{icomoon-font-path}icomoon.ttf?-q9cvwj') format('truetype'),
    url('@{icomoon-font-path}icomoon.woff?-q9cvwj') format('woff'),
    url('@{icomoon-font-path}icomoon.svg?-q9cvwj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icomoon';
    src:   url('@{icomoon-font-path}icomoon.svg?9lz1ll#icomoon') format('svg');
  }
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .font-size(3.2);
}

.icons-title {
  margin-bottom:15px;
  display:block;
  font-family: 'icomoon';
  color:@brand-primary;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
   speak: none;
   /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .font-size(3.2);
}


@icon-AP:"\e61e";
@icon-Calendrier:"\e617";
@icon-Lock:"\e621";

.icon-previous:before {
  content: "\e62f";
}
.icon-next:before {
  content: "\e630";
}

.icon-Pack:before {
  content: "\e602";
}
.icon-Montre:before {
  content: "\e60a";
}
.icon-Calendrier:before {
  content: "\e617";
}
.icon-Cadre:before {
  content: "\e600";
}
.icon-Nature:before {
  content: "\e601";
}
.icon-Medical:before {
  content: "\e603";
}
.icon-Vin:before {
  content: "\e604";
}
.icon-Anniversaire:before {
  content: "\e605";
}
.icon-Fruit:before {
  content: "\e606";
}
.icon-Fete:before {
  content: "\e607";
}
.icon-Mode:before {
  content: "\e608";
}
.icon-Vetement:before {
  content: "\e609";
}
.icon-Mariage:before {
  content: "\e60b";
}
.icon-Idee:before {
  content: "\e60c";
}
.icon-Diamant:before {
  content: "\e60d";
}
.icon-Livre:before {
  content: "\e60e";
}
.icon-Imprimer:before {
  content: "\e60f";
}
.icon-Ordinateur:before {
  content: "\e610";
}
.icon-Maison:before {
  content: "\e611";
}
.icon-Voyage:before {
  content: "\e612";
}
.icon-Marker:before {
  content: "\e613";
}
.icon-Marker2:before {
  content: "\e614";
}
.icon-Coupe:before {
  content: "\e615";
}
.icon-Cadeau:before {
  content: "\e616";
}
.icon-Medaille:before {
  content: "\e618";
}
.icon-Contact_O:before {
  content: "\e619";
}
.icon-Contact_F:before {
  content: "\e61a";
}
.icon-Notepad:before {
  content: "\e61b";
}
.icon-Feuille:before {
  content: "\e61c";
}
.icon-Trepied:before {
  content: "\e61d";
}
.icon-AP:before {
  content: "\e61e";
}
.icon-AP_D:before {
  content: "\e61f";
}
.icon-Note:before {
  content: "\e620";
}
.icon-Lock:before {
  content: "\e621";
}
.icon-Portrait:before {
  content: "\e622";
}
.icon-User:before {
  content: "\e623";
}
.icon-Devis:before {
  content: "\e624";
}
.icon-Progress:before {
  content: "\e625";
}
.icon-Label:before {
  content: "\e626";
}
.icon-Upload:before {
  content: "\e627";
}
.icon-Download:before {
  content: "\e628";
}
.icon-Camera:before {
  content: "\e629";
}
.icon-Video:before {
  content: "\e62a";
}
.icon-Naissance:before {
  content: "\e62c";
}
