.rounded-icons {
  background-image: url(../img/3d-rounded-icons.png);
  width: 120px;
  height: 86px;
  display: block;
}

.rounded-icons-calculator-hover {
  background-position: 0 0;
}

.rounded-icons-calculator {
  background-position: 0 -136px;
}

.rounded-icons-chart-hover {
  background-position: 0 -272px;
}

.rounded-icons-chart {
  background-position: 0 -408px;
}

.rounded-icons-clock-hover {
  background-position: 0 -544px;
}

.rounded-icons-clock {
  background-position: 0 -680px;
}

.rounded-icons-cloud-hover {
  background-position: 0 -816px;
}

.rounded-icons-cloud {
  background-position: 0 -952px;
}

.rounded-icons-document-hover {
  background-position: 0 -1088px;
}

.rounded-icons-document {
  background-position: 0 -1223px;

}

.rounded-icons-earth-hover {
  background-position: 0 -1358px;
}

.rounded-icons-earth {
  background-position: 0 -1494px;
}

.rounded-icons-facebook-hover {
  background-position: 0 -1630px;
}

.rounded-icons-facebook {
  background-position: 0 -1765px;
}

.rounded-icons-folder-hover {
  background-position: 0 -1900px;
}

.rounded-icons-folder {
  background-position: -170px 0;
}

.rounded-icons-googleplus-hover {
  background-position: -170px -136px;
}

.rounded-icons-googleplus {
  background-position: -170px -272px;
}

.rounded-icons-home-hover {
  background-position: -170px -408px;
}

.rounded-icons-home {
  background-position: -170px -544px;
}

.rounded-icons-info-hover {
  background-position: -170px -680px;
}

.rounded-icons-info {
  background-position: -170px -816px;
}

.rounded-icons-key-hover {
  background-position: -170px -952px;
}

.rounded-icons-key {
  background-position: -170px -1088px;
}

.rounded-icons-like-hover {
  background-position: -170px -1224px;
}

.rounded-icons-like {
  background-position: -170px -1359px;
}

.rounded-icons-likeborder-hover {
  background-position: -170px -1494px;
}

.rounded-icons-likeborder {
  background-position: -170px -1629px;
}

.rounded-icons-mail-hover {
  background-position: -170px -1764px;
}

.rounded-icons-mail {
  background-position: -170px -1900px;
}

.rounded-icons-money-hover {
  background-position: -340px 0;
}

.rounded-icons-money {
  background-position: -340px -136px;
}

.rounded-icons-people-hover {
  background-position: -340px -272px;
}

.rounded-icons-people {
  background-position: -340px -408px;
}

.rounded-icons-piechart-hover {
  background-position: -340px -544px;
}

.rounded-icons-piechart {
  background-position: -340px -680px;
}

.rounded-icons-play-hover {
  background-position: -340px -816px;
}

.rounded-icons-play {
  background-position: -340px -951px;
}

.rounded-icons-print-hover {
  background-position: -340px -1086px;
}

.rounded-icons-print {
  background-position: -340px -1222px;
}

.rounded-icons-send-hover {
  background-position: -340px -1358px;
}

.rounded-icons-send {
  background-position: -340px -1494px;
}

.rounded-icons-star-hover {
  background-position: -340px -1630px;
}

.rounded-icons-star {
  background-position: -340px -1766px;
}

.rounded-icons-twitter-hover {
  background-position: -340px -1902px;
}

.rounded-icons-twitter {
  background-position: -510px 0;
}

.rounded-icons-user-hover {
  background-position: -510px -135px;
}

.rounded-icons-user {
  background-position: -510px -271px;
}

.rounded-icons-video-hover {
  background-position: -510px -407px;
}

.rounded-icons-video {
  background-position: -510px -543px;
}

.rounded-icons-view-hover {
  background-position: -510px -679px;
}

.rounded-icons-view {
  background-position: -510px -815px;
}

.rounded-icons-vimeo-hover {
  background-position: -510px -951px;
}

.rounded-icons-vimeo {
  background-position: -510px -1087px;
}

.rounded-icons-with-building-hover {
  background-position: -510px -1223px;
}

.rounded-icons-with-building {
  background-position: -510px -1359px;
}

.rounded-icons-with-lock-hover {
  background-position: -510px -1495px;
}

.rounded-icons-with-lock {
  background-position: -510px -1631px;
}

.rounded-icons-with-shadows-gear-hover {
  background-position: -510px -1767px;
}

.rounded-icons-with-shadows-gear {
  background-position: -510px -1903px;
}