//
// Bootstrap Select
// --------------------------------------------------
// Credits: Silvio Moreto
// http://github.com/silviomoreto/bootstrap-select

.select {
  display: inline-block;
  margin-bottom: 10px;

  // Select grid
  &[class*="span"] {
    [class*="span"] > & {
      margin-left: 0; // No margin if select is a closest child of the grid
    }
    .btn {
      width: 100%; // Button should take all available space of its parent
    }
  }

  // Fluid width. Takes all available space and behaves like a block
  &.select-block {
    display: block;
    float: none;
    margin-left: 0;
    width: auto;
    .clearfix();

    .btn {
      width: 100%;
    }
    .dropdown-menu {
      width: 100%;
    }
  }

  // Button Sizes
  // --------------------------------------------------
  .btn {
    width: 240px; // Default select width until .span* is applied
    border: 2px solid lighten(@gray-light, 30%);
    background: @light;
    /*border: 1px solid lighten(@gray-light,30%);
    background: #6e7578;*/
    color: @text-color;
    padding: 4px 12px;

    .caret {
      position: absolute;
      right: 0px;
      top: 0;
    }
    .dropdown-toggle {
      border-radius: 0;
    }

    // Dropdown menu
    .dropdown-menu {
      min-width: 100%;

      dt {
        cursor: default;
        display: block;
        padding: 3px 20px;
      }
      li {
        &:not(.disabled) > a:hover small {
          color: fade(@light, .4);
        }
        > a {
          min-height: 20px;

          &.opt {
            padding-left: 35px;
          }
        }
        small {
          padding-left: .5em;
        }
        > dt small {
          font-weight: normal;
        }
      }
    }

    // Disabled state
    > .disabled,
    .dropdown-menu li.disabled > a {
      cursor: default;
    }

    &:hover, &:focus {
      color: @gray;
      .caret {
        background: @gray;
      }
    }
  }

  // Caret
  .caret {
    background-color: lighten(@gray-light, 30%);
    width: 28px;
    height: 28px;
    border-radius: 0;
    .transition(.25s);
    .scale(1.001);
    margin: 0;
    border: none;
    &:before {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      color: @light;
      line-height: 28px;
      font-size: 12px;
    }
    &:hover {
      background: @gray;
    }
  }

  .dropup .caret,
  .dropup .btn-lg .caret,
  .navbar-fixed-bottom .dropdown .caret {
    border-bottom-width: 8px;
  }

}