.sidebar {
  .make-sm-column(@sidebar-sm-columns, 0);
  padding-right: @grid-gutter-width;
}

.download-list {
  .list-unstyled;
  li {
    .font-size(1.3);
    text-transform: uppercase;
    margin-left: 25px;
    margin-bottom: 10px;
    &:before {
      font-family: 'c2eicons';
      content: '\e612';
      margin: 0 10px 0 -20px;
      color: @brand-primary;
    }
    a {
      color: @brand-gray-light;
      font-weight: 600;
    }
  }
}